# NoteApp

./: Notes.sln  README.md  UpgradeLog.htm
Notes/Notes/: App.xaml  App.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  Notes.csproj  NotesPage.xaml  NotesPage.xaml.cs  NotesPageView.xaml  NotesPageView.xaml.cs
Notes/Notes.Android/: MainActivity.cs  Notes.Android.csproj
Notes/Notes.Android/Properties/: AndroidManifest.xml
Notes/Notes.Android/Resources/: Resource.designer.cs
Notes/Notes.UWP/: App.xaml  MainPage.xaml  Notes.UWP.csproj  Package.appxmanifest
Notes/Notes.UWP/Properties/: AssemblyInfo.cs
Notes/Notes.iOS/: Notes.iOS.csproj
Notes/Notes/Models/: Note.cs
Notes/Notes/Service/: Notes.cs
